<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
    </head>
    <body style="margin: 0; display:flex; flex-direction: row;">
        <aside style="max-width: 412px; width: 29%; background-color: rgb(14, 127, 171); height: calc(100vh - 3vh); padding-top: 3vh;">
            <!-- Profile Image -->
            <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" style="max-width: 50%; border-radius: 100%; margin: auto; display: block; margin-bottom: 30%;" />
            
            <!-- Contact -->
            <h2 style="margin-left: 10%; margin-bottom: 0">Contact</h2>
            <hr color="black" style="margin-left: 10%;">
            <p style="margin-left: 14%; margin-bottom: 0;"><strong>Phone:</strong></p>
            <p style="margin-left: 14%; margin-top: 0;"><strong>123456789</strong></p>
            <br/>
            <p style="margin-left: 14%; margin-bottom: 0;"><strong>Email:</strong></p>
            <p style="margin-left: 14%; margin-top: 0;"><strong>example@example.com</strong></p>

            <br/>
            <br/>

            <!-- Language -->
            <h2 style="margin-left: 10%; margin-bottom: 0">Language</h2>
            <hr color="black" style="margin-left: 10%;">
            <p style="margin-left: 14%; margin-bottom: 0;"><strong>Swedish</strong></p>
            <p style="margin-left: 14%; margin-top: 0;"><strong>English</strong></p>
        </aside>

        <main style="max-width: 1028px; width: 71%; padding-left: 3%;">
            <!-- Name and title -->
            <h1 style="margin-bottom: 0; font-size: 5vw;">Name McNamesson</h1>
            <h2 style="margin-top: 0; font-size: 3vw;">Full stack developer</h2>

            <!-- Intro -->
            <p style="margin-bottom: 5%; margin-right: 10%; font-size: 90%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at purus vitae lectus facilisis laoreet et vel ligula. Curabitur tincidunt leo elit, sed feugiat diam pretium ut. Suspendisse sit amet eros vitae leo convallis venenatis nec molestie elit. Nulla sed turpis vitae velit consectetur dignissim. Curabitur at tellus sit amet arcu tristique ornare. Duis id nulla id turpis feugiat rutrum non quis nulla. Mauris placerat, purus consequat eleifend tincidunt, sem turpis luctus dui, eget placerat erat ante at enim. Nulla mollis mi dictum congue iaculis. Praesent nisi nisl, volutpat et tortor eget, tristique volutpat nulla. Cras mattis ligula odio, quis pellentesque lorem vehicula et.</p>
        
            <!-- Experience -->
            <h2 style="margin-bottom: 0;">Experience</h2>
            <hr style="margin-right: 10%;">
            <div style="margin-bottom: 5%; padding-left: 4%; padding-right: 10%;">
                <h3>2023 - 2024</h3>
                <p style="font-size: 90%; margin-bottom: 5%">Duis non ipsum id magna posuere lacinia. Integer dictum felis efficitur ipsum mollis porttitor. Donec elementum accumsan est, ut elementum magna finibus in. Mauris maximus erat eu nulla varius, eget ullamcorper risus scelerisque. Sed dui nulla, fermentum at posuere nec, euismod ut nunc. Donec justo lorem, rhoncus quis sem vel, fermentum tristique felis. Sed condimentum malesuada lobortis. Pellentesque pretium eget urna eu dignissim. Vestibulum porttitor sagittis massa ac finibus. In hac habitasse platea dictumst. Vivamus lorem lacus, suscipit ac lectus eget, pulvinar porta mauris. Duis quam elit, sodales ornare pharetra in, fermentum eget neque. Vestibulum eget consectetur nunc. Quisque ut sapien et mi laoreet sagittis suscipit id odio.</p>
                
                <h3>2023 - 2024</h3>
                <p style="font-size: 90%;">Duis non ipsum id magna posuere lacinia. Integer dictum felis efficitur ipsum mollis porttitor. Donec elementum accumsan est, ut elementum magna finibus in. Mauris maximus erat eu nulla varius, eget ullamcorper risus scelerisque. Sed dui nulla, fermentum at posuere nec, euismod ut nunc. Donec justo lorem, rhoncus quis sem vel, fermentum tristique felis. Sed condimentum malesuada lobortis. Pellentesque pretium eget urna eu dignissim. Vestibulum porttitor sagittis massa ac finibus. In hac habitasse platea dictumst. Vivamus lorem lacus, suscipit ac lectus eget, pulvinar porta mauris. Duis quam elit, sodales ornare pharetra in, fermentum eget neque. Vestibulum eget consectetur nunc. Quisque ut sapien et mi laoreet sagittis suscipit id odio.</p>
            </div>

            <!-- Education -->
            <h2 style="margin-bottom: 0;">Experience</h2>
            <hr style="margin-right: 10%;">
            <div style="display: flex; flex-direction: row; padding-left: 4%; padding-right: 10%;">
                <div style="margin-right: 10%;">
                    <h3>2020 - 2023</h3>
                    <p style="font-size: 90%; margin-bottom: 5%">Bachelor's degree</p>
                </div>

                <div>
                    <h3>2017 - 2020</h3>
                    <p style="font-size: 90%; margin-bottom: 5%">Highschool</p>
                </div>
            </div>
        </main>
    </body>
</html>